<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="section_outer section__header">
            <div class="header_container">
                <div class="menu">
                    <div class="header__logo">
                        <a href="#"><img src="img/logo.png" style="width: 40px;height: 40px;" class="logo" alt=""></a>
                    </div>
                    <div class="burger__menu">
                        <div class="burger">
                            <div class="burgers1"></div>
                            <div class="burgers2"></div>
                            <div class="burgers3"></div>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <div class="section__content_wrapper">
                        <div class="section__content_title">
                            РЕАЛИЗУЕМ КРУПНЕЙШИЕ
                            ПРОЕКТЫ В РОССИИ
                        </div>
                        <div class="section__content_subtitle">
                            стадионы, газопроводы, мосты, дамбы
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/HEADER-->
    <div class="section__projects">
        <div class="section_container">
            <div class="project_wrapper">
                <div class="years_wrapper">
                    <div class="years">
                        <div class="years__item">
                            <div class="number">26</div>
                            <div class="year">лет</div>
                            <div class="market">На рынке</div>
                        </div>
                        <div class="years__item">
                            <div class="number">26</div>
                            <div class="year">лет</div>
                            <div class="market">На рынке</div>
                        </div>
                        <div class="years__item">
                            <div class="number">26</div>
                            <div class="year">лет</div>
                            <div class="market">На рынке</div>
                        </div>
                        <div class="years__item">
                            <div class="number">26</div>
                            <div class="year">лет</div>
                            <div class="market">На рынке</div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project__title">
                        <div class="title">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
                        </div>
                    </div>
                    <div class="project__content">
                        <div class="arenas">
                            <div class="project_img"><img src="img/arenas.jpg" alt=""></div>
                            <hr>
                            <div class="project_subtitle">
                                Газпром Арена
                            </div>
                            <div class="project__text">
                                Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой
                                для разивтия на следующие десятилетия. Мы очень рады данному еву.
                            </div>
                        </div>
                        <div class="arenas">
                            <div class="project_img"><img src="img/arenas.jpg" alt=""></div>
                            <hr>
                            <div class="project_subtitle">
                                Газпром Арена
                            </div>
                            <div class="project__text">
                                Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой
                                для разивтия на следующие десятилетия. Мы очень рады данному еву.
                            </div>
                        </div>
                        <div class="arenas">
                            <div class="project_img"><img src="img/arenas.jpg" alt=""></div>
                            <hr>
                            <div class="project_subtitle">
                                <div class="subtitle"> Газпром Арена</div>

                            </div>
                            <div class="project__text">
                                Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой
                                для разивтия на следующие десятилетия. Мы очень рады данному еву.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="section__best_projects">
        <div class="best_projects_inner">
            <div class="all_text">
                <div class="best_projects_title">
                    САМЫЕ УМНЫЕ ПРОЕКТЫ
                </div>
                <div class="best_projects_subtitle">
                    РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!
                </div>
            </div>
            <div class="best_projects_form">
                <div class="a_email">

                    <p class="mail_p"><a class="a_text" href="mailto:"><img class="mail_img" src="img/mail.svg" alt="">
                            ВАШ ЗАПРОС</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="section__photos">
        <div class="photos__container">
            <div class="photos_title_wrapper">
                <div class="photos_title">
                    ЧЕМ МЫ ЗАНИМАЕМСЯ?
                </div>
            </div>
            <div class="photos_wrapper">
                <div class="photos_items">
                    <div class="photos__item">
                        <div class="photo_icon">
                            <img src="img/photos_icon.svg" alt="">
                        </div>
                        <div class="photo_title">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                    </div>
                    <div class="photos__item">
                        <div class="photo_icon">
                            <img src="img/photos_icon.svg" alt="">
                        </div>
                        <div class="photo_title">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                    </div>
                    <div class="photos__item">
                        <div class="photo_icon">
                            <img src="img/photos_icon.svg" alt="">
                        </div>
                        <div class="photo_title">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                    </div>
                    <div class="photos__item">
                        <div class="photo_icon">
                            <img src="img/photos_icon.svg" alt="">
                        </div>
                        <div class="photo_title">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                    </div>
                    <div class="photos__item">
                        <div class="photo_icon">
                            <img src="img/photos_icon.svg" alt="">
                        </div>
                        <div class="photo_title">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                    </div>
                    <div class="photos__item">
                        <div class="photo_icon">
                            <img src="img/photos_icon.svg" alt="">
                        </div>
                        <div class="photo_title">СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__portfolio">
        <div class="portfolio_container">
            <div class="portfolio_items">
                <div class="porfolio_item">
                    <div class="porfolio_img"><img src="img/porfolio.png" alt=""></div>
                    <div class="porfolio_content">
                        <div class="potfolio_title">PROJECT NAME</div>
                        <div class="porfolio_text">USER DESIGN</div>
                    </div>
                </div>
                <div class="porfolio_item">
                    <div class="porfolio_img"><img src="img/porfolio.png" alt=""></div>
                    <div class="porfolio_content">
                        <div class="potfolio_title">PROJECT NAME</div>
                        <div class="porfolio_text">USER DESIGN</div>
                    </div>
                </div>
                <div class="porfolio_item">
                    <div class="porfolio_img"><img src="img/porfolio.png" alt=""></div>
                    <div class="porfolio_content">
                        <div class="potfolio_title">PROJECT NAME</div>
                        <div class="porfolio_text">USER DESIGN</div>
                    </div>
                </div>
                <div class="porfolio_item">
                    <div class="porfolio_img"><img src="img/porfolio.png" alt=""></div>
                    <div class="porfolio_content">
                        <div class="potfolio_title">PROJECT NAME</div>
                        <div class="porfolio_text">USER DESIGN</div>
                    </div>
                </div>
                <div class="porfolio_item">
                    <div class="porfolio_img"><img src="img/porfolio.png" alt=""></div>
                    <div class="porfolio_content">
                        <div class="potfolio_title">PROJECT NAME</div>
                        <div class="porfolio_text">USER DESIGN</div>
                    </div>
                </div>
                <div class="porfolio_item">
                    <div class="porfolio_img"><img src="img/porfolio.png" alt=""></div>
                    <div class="porfolio_content">
                        <div class="potfolio_title">PROJECT NAME</div>
                        <div class="porfolio_text">USER DESIGN</div>
                    </div>
                </div>
                <div class="porfolio_item">
                    <div class="porfolio_img"><img src="img/porfolio.png" alt=""></div>
                    <div class="porfolio_content">
                        <div class="potfolio_title">PROJECT NAME</div>
                        <div class="porfolio_text">USER DESIGN</div>
                    </div>
                </div>
                <div class="porfolio_item">
                    <div class="porfolio_img"><img src="img/porfolio.png" alt=""></div>
                    <div class="porfolio_content">
                        <div class="potfolio_title">PROJECT NAME</div>
                        <div class="porfolio_text">USER DESIGN</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__answers">
        <div class="answers_container">
            <div class="answer_title">ОТВЕТЫ НА ВОПРОСЫ</div>
            <div class="answer_list">
                <ul class="answer_ul">
                    <li class="answer_li"><span class="threesome">&#9658;</span> РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</li>
                    <li class="answer_li"><span class="threesome">&#9650;</span>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
                        <ul class="second_list">
                            <li>
                                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                                является
                                стандартной "рыбой" для текстов на <br> латинице с начала XVI века. В то время некий
                                безымянный
                                печатник создал большую коллекцию размеров и форм шрифтов, используя <br> Lorem Ipsum
                                для
                                распечатки
                                образцов.
                            </li>
                        </ul>
                    </li>
                    <li class="answer_li"><span class="threesome">&#9658;</span>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</li>
                    <li class="answer_li"><span class="threesome">&#9658;</span>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="section__partners">
        <div class="partners_container">
            <div class="partners__title">
                наши партнеры
            </div>
            <div class="partners_items">
                <div class="partners_item">
                    <img class="img_part" src="img/partners.png" class="partners_img" alt="">
                </div>
                <div class="partners_item">
                    <img src="img/partners.png" class="partners_img" alt="">
                </div>

                <div class="partners_item">
                    <img src="img/partners.png" class="partners_img" alt="">
                </div>

                <div class="partners_item">
                    <img src="img/partners.png" class="partners_img" alt="">
                </div>

                <div class="partners_item">
                    <img src="img/partners.png" class="partners_img" alt="">
                </div>


            </div>

        </div>
    </div>
    <div class="section__reviews">
        <div class="reviews__title">
            отзывы о работе с нами
        </div>
        <div class="reviews__container">
            <div class="reviews__items">
                <div class="reviews__item">
                    <div class="reviews_item">
                        <div class="reviews_quotation_mark">
                            <img src="img/kavi4ka.png" alt="">
                        </div>
                        <div class="reviews_text">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является
                            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                            печатник создал большую коллекцию размеров и форм шрифтов.
                        </div>
                    </div>
                    <div class="reviews_name">
                        <span class="name_1">Иванов Иван,</span>
                        <span class="name_2">ООО “Газпром-Арена”</span>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews_item">
                        <div class="reviews_quotation_mark">
                            <img src="img/kavi4ka.png" alt="">
                        </div>
                        <div class="reviews_text">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является
                            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                            печатник создал большую коллекцию размеров и форм шрифтов.
                        </div>
                    </div>
                    <div class="reviews_name">
                        <span class="name_1">Иванов Иван,</span>
                        <span class="name_2">ООО “Газпром-Арена”</span>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews_item">
                        <div class="reviews_quotation_mark">
                            <img src="img/kavi4ka.png" alt="">
                        </div>
                        <div class="reviews_text">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является
                            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                            печатник создал большую коллекцию размеров и форм шрифтов.
                        </div>
                    </div>
                    <div class="reviews_name">
                        <span class="name_1">Иванов Иван,</span>
                        <span class="name_2">ООО “Газпром-Арена”</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="section__feedback">
        <div class="best_projects_inner">
            <div class="all_text">
                <div class="best_projects_title">
                    ХОТИТЕ С НАМИ РАБОТАТЬ?
                </div>
                <div class="best_projects_subtitle">
                    ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!
                </div>
            </div>
            <div class="best_projects_form">
                <div class="a_email">

                    <p class="mail_p"><a class="a_text" href="mailto:"><img class="mail_img" src="img/mail.svg" alt="">
                            ВАШ ЗАПРОС</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="section__contacts">
        <div class="contacts__container">
            <div class="contacts__title">
                КОНТАКТЫ
            </div>
            <div class="contacts_items">
                <div class="contacts_item">
                    <div class="contacts_img">
                        <img class="img_cont" src="img/maps.svg" alt="">
                    </div>
                    <div class="contacts_title">
                        АДРЕС:
                    </div>
                    <div class="contacts_subtitle">
                        НЕВСКИЙ ПРОСПЕКТ 140,
                        ОФИС 140-142
                    </div>
                </div>
                <div class="contacts_item">
                    <div class="contacts_img">
                        <img class="img_cont" src="img/tel.svg" alt="">
                    </div>
                    <div class="contacts_title">
                        ТЕЛЕФОН:
                    </div>
                    <div class="contacts_subtitle">
                        8 (812) 111-22-33 <br>
                        8 (812) 111-22-33
                    </div>
                </div>
                <div class="contacts_item">
                    <div class="contacts_img">
                        <img class="img_cont" src="img/time.svg" alt="">
                    </div>
                    <div class="contacts_title">
                        ВРЕМЯ РАБОТЫ:
                    </div>
                    <div class="contacts_subtitle">
                        ПН-СБ <br>
                        10:00 - 20:00
                    </div>
                </div>
                <div class="contacts_item">
                    <div class="contacts_img">
                        <img class="img_cont" src="img/email.svg" alt="">
                    </div>
                    <div class="contacts_title">
                        E-MAIL:
                    </div>
                    <div class="contacts_subtitle">
                        <a class="a_contact" href="mail:to">INFO@VIP.RU</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__footer">
        <div class="footer_container">
            <div class="footer_text">© 2019 Строительная компания</div>
            <div class="footer_text">Разработано лучшей студей</div>
        </div>
    </div>
</body>

</html>